# textExercise

./: README.md  pom.xml  serenity.properties
src/test/java/com/trademe/automation/: CharitiesStepDefinitions.java  CommonActions.java  EndUserSteps.java  TestRunner.java  UsedCarPage.java  UsedCarsStepDefinitions.java
src/test/resources/features/charities/: CharitiesListing.feature
src/test/resources/features/used cars/: UsedCars.feature
