serenity.project.name=Serenity Test Report
serenity.compromised.on=java.lang.NullPointerException
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe